# deliveryapp

./: README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/com/twopro/deliveryapp/: DeliveryappApplication.java
src/main/java/com/twopro/deliveryapp/ai/controller/: AiController.http  AiController.java
src/main/java/com/twopro/deliveryapp/ai/dto/: AiResponseDto.java  CreateAiServiceRequestDto.java  CreateDescriptionAiServiceResponseDto.java  CreateDescriptionRequestDto.java  CreateDescriptionResponseDto.java  SaveAiServiceRequestDto.java
src/main/java/com/twopro/deliveryapp/ai/entity/: Ai.java
src/main/java/com/twopro/deliveryapp/ai/exception/: AiServiceNotFoundException.java  InvalidChatGptResponseException.java
src/main/java/com/twopro/deliveryapp/ai/repository/: AiRepository.java  AiRepositoryImpl.java  JpaAiRepository.java
src/main/java/com/twopro/deliveryapp/ai/service/: AiService.java  AiServiceImpl.java  ChatGptClient.java
src/main/java/com/twopro/deliveryapp/cart/controller/: CartController.java
src/main/java/com/twopro/deliveryapp/cart/dto/: CartMenuDto.java  CartResponseDto.java
src/main/java/com/twopro/deliveryapp/cart/entity/: Cart.java  CartMenu.java
src/main/java/com/twopro/deliveryapp/cart/repository/: CartMenuRepository.java  CartRepository.java
src/main/java/com/twopro/deliveryapp/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/twopro/deliveryapp/common/dto/: AddressDto.java  MultiResponse.java  SingleResponse.java
src/main/java/com/twopro/deliveryapp/common/entity/: Address.java  BaseEntity.java
src/main/java/com/twopro/deliveryapp/common/enumType/: OrderStatus.java  OrderType.java  PaymentProvider.java  PaymentStatus.java  StoreStatus.java  StoreType.java
src/main/java/com/twopro/deliveryapp/common/exceptionHandler/: RestAdviceController.java
src/main/java/com/twopro/deliveryapp/common/scheduler/: Scheduler.java
src/main/java/com/twopro/deliveryapp/initDb/: InitDb.java
src/main/java/com/twopro/deliveryapp/menu/controller/: MenuController.java
src/main/java/com/twopro/deliveryapp/menu/dto/: AddMenuRequestDto.java  MenuResponseDto.java  UpdateMenuRequestDto.java
src/main/java/com/twopro/deliveryapp/order/: OrderController.java
src/main/java/com/twopro/deliveryapp/review/: ReviewController.java
src/main/java/com/twopro/deliveryapp/store/: StoreController.java
src/main/java/com/twopro/deliveryapp/user/: UserController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/twopro/deliveryapp/: DeliveryappApplicationTests.java
(+122 files in other folders)
